{
    "name": "live-air-quality",
    "version": "1.0.0",
    "main": "backend/src/index.js",
    "type": "module",
    "scripts": {
        "start": "yarn --cwd=backend start",
        "build": "bash ./build.sh"
    },
    "engines": {
        "node": ">=18"
    }
}
